{
  "name": "eslint-config-platypus",
  "version": "1.1.1",
  "description": "reusable linting config for eslint",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielc92/eslint-config-dc.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "eslint",
    "eslint config"
  ],
  "author": "Daniel Corcoran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielc92/eslint-config-dc/issues"
  },
  "homepage": "https://github.com/danielc92/eslint-config-dc#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": ">= 8",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-sonarjs": "^0.19.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@types/eslint": "^8.37.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": ">= 8",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-sonarjs": "^0.19.0",
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  }
}
